PYTHON_VERSION=3.11.14

# Supabase Configuration
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET=

# Resend API Configuration
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Flask Configuration
FLASK_ENV=development
FLASK_SECRET_KEY=

# Application URL
APP_URL=


# CoinDesk API Configuration
COINDESK_API_URL=
COINDESK_API_KEY=